services:
  - type: web
    name: yt-flask-api
    env: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: PORT
        value: 10000  # or leave blank for default
    plan: free
